spring.application.name=AcceptedREST

spring.datasource.url=jdbc:postgresql://localhost:5432/AssessmentDB
spring.datasource.username=Manolis
spring.datasource.password=0123456789

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect